{
  "name": "islug",
  "version": "1.0.0",
  "description": "Make slug in english, hindi and other Indian languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slug",
    "hindi",
    "regional language"
  ],
  "author": "mohit23x",
  "license": "ISC",
  "homepage": "https://github.com/mohit23x/islug"
}
